# FileParser

./: .gitignore  .travis.yml  Directory.Build.props  FileParserSolution.sln  FileParserSolution.slnx  LICENSE  README.md  azure-cd.yml  azure-ci.yml  azure-pipelines.yml  travis-build-test.sh  travis-build.sh  travis-test.sh
.circleci/: config.yml
.github/workflows/: ci.yml  github-actions.yml  main.yml  publish.yml  release.yml
Artifacts/: FileParser.1.5.0.snupkg
Examples/: Examples.sln  compile&run.bat  compile&run.sh
Examples/CppStandardIOApproachExample/: CppStandardIOApproachExample.cpp  CppStandardIOApproachExample.vcxproj  CppStandardIOApproachExample.vcxproj.filters  stdafx.cpp
Examples/FileParserExample/: FileParserExample.csproj  Program.cs  SimpleInput.txt
FileParserSolution/: FileParserSolution.sln  travis-build.sh  travis-test.sh
FileParserSolution/ConsoleParserApp/: ConsoleParserApp.csproj  Program.cs  Sample_spaces.txt
FileParserSolution/FileParser/: FileHandler.cs  FileParser.csproj  FileParser.nuspec  FileParser.targets  FileReader.cs  IParsedFile.cs  IParsedLine.cs  LineByLineParsedFile.cs  ParsedFile.cs  ParsedLine.cs  ParsingException.cs  StringConverter.cs  TConverter.cs
FileParserSolution/FileParser.Test/: ExceptionTests.cs
FileParserSolution/FileParser.Test/ParsedFileTest/: ExtractTests.cs  ToListTests.cs
FileParserSolution/FileParser.Test/ParsedLineTest/: ToSingleStringTests.cs
FileParserSolution/FileParser.Test/TestFiles/: DoubleWithCommansAndPointsAsThousandsSeparators.txt  Sample_commas.txt  Sample_doubleslashes.txt  SlightlyModified_Sample_doubleslashes.txt
FileParserSolution/FileParser/Implementations/: ParsedFile.cs  ParsedLine.cs
FileParserSolution/FileParser/Interfaces/: IParsedFile.cs  IParsedLine.cs
FileParserSolution/FileParser/Utils/: FileReader.cs  StringConverter.cs  TConverter.cs
FileParserSolution/FileParserTest/: ExceptionTests.cs  ExtractTests.cs  FileParserTest.csproj  FileReader.ExtractTests.cs  FileReader.ParseArrayTests.cs  FileReader.ParseFileAsICollectionTests.cs  FileReader.ParseFileTests.cs  FileReaderTest.cs  ParseArrayTests.cs  ParseFileAsICollectionTests.cs  ParseFileLineByLineTests.cs  ParseFileTests.cs  ParsedFile.ExtractTests.cs  ParsedFile.ToListTests.cs  ParsedFileTest.cs  ParsedFileTests.cs
FileParserSolution/FileParserTest/ParsedFileTest/: ExtractTests.cs  GeneralTests.cs  ToListTests.cs  ToSingleStringTests.cs
FileParserSolution/FileParserTest/ParsedLineTest/: ElementAtTest.cs  ParseDoubleTests.cs  ToSingleStringTests.cs
FileParserSolution/FileParserTest/TestFiles/: DoubleWithCommas.txt  DoubleWithPoints.txt
NugetTest/: NugetTest.sln
NugetTest/NugetTest/: LocalPackageTest.cs  NuGet.Config  NugetTest.csproj  Sample_file.txt
ci/: build.bat  build.sh  test.bat  test.sh
src/: FileParserSolution.sln
src/FileParser/: FileParser.csproj  FileParser.targets  FileParser.tasks  ManualPublish.targets  ParsingException.cs
src/FileParser.Benchmark/: FileParser.Benchmark.csproj  Program.cs  ReadAllGroupsOfLines.cs  ReadAllGroupsOfLinesGeneric.cs
src/FileParser.Benchmark/BenchmarkFiles/: ReadAllGroupsOfLines_AoC2022_1_small_subset.txt
src/FileParser.Test/: FileParser.Test.csproj
src/FileParser.Test/ParsedFileTest/: ToSingleStringTests.cs
src/FileParser.Test/ParsedLineTest/: ElementAtTest.cs  ParseDoubleTests.cs
src/FileParser.Test/TestFiles/: DoubleWithPointsAndCommasAsThousandsSeparators.txt  Sample_spaces.txt  ToSingleString.txt
src/FileParser/Implementations/: ParsedFile.cs  ParsedLine.cs
src/FileParser/Interfaces/: IParsedFile.cs  IParsedLine.cs
src/FileParser/Utils/: StringConverter.cs  TConverter.cs  TypeValidator.cs
tests/FileParser.Test/: ExceptionTests.cs  FileParser.Test.csproj
tests/FileParser.Test/ParsedFileTest/: ExtractTests.cs  GeneralTests.cs  ReadAllGroupsOfLinesGenericTests.cs  ReadAllGroupsOfLinesTests.cs  ToListTests.cs  ToSingleStringTests.cs
tests/FileParser.Test/ParsedLineTest/: ElementAtTest.cs  ParseDoubleTests.cs  ParseUnsignedTests.cs  ToSingleStringTests.cs
tests/FileParser.Test/TestFiles/: FileWithEmtpyLines.txt  ReadAllGroupsOfLines.txt  Unsigned.txt
