<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FileParser</Title>
    <PackageId>FileParser</PackageId>
    <Version>1.4.3</Version>
    <PackageTags>FileParser, TextParser, TextReader, File, Parser, Text, txt, Read, Reader</PackageTags>
    <Tags>$(PackageTags)</Tags>
    <Authors>Eduardo Cáceres</Authors>
    <Description>
      File parser designed to read text files line-by-line, saving each line's content into basic types vars (int, double, string, etc.).
    </Description>
    <PackageLicenseUrl>https://github.com/eduherminio/FileParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eduherminio/FileParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduherminio/FileParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <Import Project="FileParser.targets" />
  <Import Project="FileParser.tasks" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
