<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>FileParser</AssemblyName>
    <PublishDir>PublishOutput\</PublishDir>
    <NugetPackagesDir>$(MSBuildProjectDirectory)\..\..\Artifacts\</NugetPackagesDir>
    <NugetTestDir>$(MSBuildProjectDirectory)\..\..\NugetTest\NugetTest\NugetTest.csproj</NugetTestDir>
  </PropertyGroup>

  <Target Name="PushNugetPackage" Condition="$(VersionTag) != '' AND $(ApiKey) != ''">
    <Message Text="***Preparing to push Nuget Package...***" Importance="high"></Message>
    <CallTarget Targets="PrepareNugetPackage" ContinueOnError="false"></CallTarget>
    <CallTarget Targets="TestNugetPackageLocally"></CallTarget>
    <CallTarget Targets="PushToNuget"></CallTarget>
  </Target>

  <!--Dependency rather than direct call to ensure path update. -->
  <!--See https://stackoverflow.com/questions/7534390/msbuild-property-scope -->
  <Target Name="PrepareNugetPackage" DependsOnTargets="EnsureTrailingSlash">
    <Message Text="***Preparing Nuget Package***" Importance="high"></Message>
    <CallTarget Targets="Cleaning"></CallTarget>
    <CallTarget Targets="ReplaceVersion" ContinueOnError="false"></CallTarget>
    <CallTarget Targets="FreshBuilding" ContinueOnError="false"></CallTarget>
    <CallTarget Targets="Tests" ContinueOnError="false"></CallTarget>
    <CallTarget Targets="DotnetPublish" ContinueOnError="false"></CallTarget>
    <CallTarget Targets="DotnetPack" ContinueOnError="false"></CallTarget>
  </Target>

  <Target Name="EnsureTrailingSlash" >
    <PropertyGroup>
      <!--Ensure paths have a trailing slash, so they can be concatenated-->
      <PublishDir Condition="!HasTrailingSlash('$(PublishDir)')">$(PublishDir)\</PublishDir>
      <NugetPackagesDir Condition="!HasTrailingSlash('$(NugetPackagesDir)')">$(NugetPackagesDir)\</NugetPackagesDir>
    </PropertyGroup>
  </Target>

  <Target Name="Cleaning">
    <Message Text="***Cleaning***" Importance="high"></Message>
    <Exec Command="dotnet clean" />
    <RemoveDir Directories=".\bin" Condition="Exists('.\bin')"></RemoveDir>
    <RemoveDir Directories=".\obj" Condition="Exists('.\obj')"></RemoveDir>
    <RemoveDir Directories=".\$(PublishDir)" Condition="Exists('.\$(PublishDir)')"></RemoveDir>
    <Exec Command="dotnet restore"></Exec>
  </Target>

  <Target Name="FreshBuilding">
    <Message Text="***Fresh-building***" Importance="high"></Message>
    <Exec Command="dotnet restore" />
    <Exec Command="dotnet build --configuration Release --force --no-incremental " ContinueOnError="false"></Exec>
  </Target>

  <Target Name="Tests">
    <Message Text="***Running $(AssemblyName) tests***" Importance="high"></Message>
    <Exec Command="dotnet test ../FileParserTest/FileParserTest.csproj --no-build" ContinueOnError="false" />
  </Target>

  <Target Name ="DotnetPublish">
    <Message Text="***Publishing package***" Importance="high"></Message>
    <Exec Command="dotnet publish -c Release -o --output $(PublishDir)"></Exec>
  </Target>

  <Target Name ="DotnetPack">
    <Message Text="***Generating Nuget Package***" Importance="high"></Message>
    <Exec Command ="dotnet pack -c Release Fileparser.csproj --no-build -o $(NugetPackagesDir)"></Exec>
  </Target>

  <Target Name="ReplaceVersion" Condition="$(VersionTag) != ''" DependsOnTargets="Build">
    <Message Text="***Replacing current version $(Version) by new version $(VersionTag)***" Importance="high"></Message>
    <PropertyGroup>
      <ExistingVersionRegex>&lt;Version>.*&lt;/Version</ExistingVersionRegex>
      <NewVersionRegex>&lt;Version>$(VersionTag)&lt;/Version</NewVersionRegex>
      <ExistingReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;.*&quot;</ExistingReference>
      <NewReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;$(VersionTag)&quot;</NewReference>
    </PropertyGroup>
    <!--<Message Text="***Replacing '$(ExistingVersion)' by '$(NewVersion)'" Importance="high"></Message>-->
    <ReplaceFileText InputFilename="FileParser.csproj" OutputFilename="FileParser.csproj"
                     MatchExpression="$(ExistingVersionRegex)" ReplacementText="$(NewVersionRegex)" />
    <!--<Message Text="***Replacing '$(ExistingReference)' by '$(NewReference)'" Importance="high"></Message>-->
    <ReplaceFileText InputFilename="$(NugetTestDir)" OutputFilename="$(NugetTestDir)"
                     MatchExpression="$(ExistingReference)" ReplacementText="$(NewReference)" />
  </Target>

  <Target Name="TestNugetPackageLocally">
    <Message Text="***Testing created Nuget package locally***" Importance="high"></Message>
    <Exec Command="dotnet test $(NugetTestDir)" ContinueOnError="false"></Exec>
  </Target>

  <!--Currently not working. Manually, from Artifacts folder, the following command works:-->
  <!--nuget push FileParser.0.1.0.nupkg -Source https://api.nuget.org/v3/index.json -Verbosity detailed-->
  <Target Name="PushToNuget" Condition="$(ApiKey) != '' AND $(VersionTag) != '' " DependsOnTargets="TestNugetPackageLocally">
    <PropertyGroup>
      <NugetPackageName>$(AssemblyName).$(VersionTag).nupkg</NugetPackageName>
    </PropertyGroup>
    <Message Text="***Pushing $(NugetPackageName) to Nuget***" Importance="high"></Message>
    <!--<Exec Command="cd $(NugetPackagesDir)"></Exec>-->
    <Exec Command="nuget push $(NugetPackagesDir)\$(NugetPackageName) -Source https://api.nuget.org/v3/index.json -Verbosity detailed"
          Condition="$(ApiKey) == 'RealApiKey' AND Exists('$(NugetPackagesDir)\$(NugetPackageName)')" ContinueOnError="false"></Exec>
    <Message Text="***$(NugetPackageName) has been successfully pushed to Nuget***" Importance="high"
             Condition="$(ApiKey) == 'RealApiKey' AND Exists('$(NugetPackagesDir)\$(NugetPackageName)')"></Message>
  </Target>
</Project>