<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>FileParser</Title>
    <PackageId>FileParser</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>FileParser, TextParser, TextReader, File, Parser, Text, txt, Read, Reader</PackageTags>
    <Tags>$(PackageTags)</Tags>
    <Authors>Eduardo Cáceres</Authors>
    <Description>
      File parser designed to read text files line-by-line, saving each line's content into basic types vars (int, double, string, etc.).
    </Description>
    <PackageLicenseUrl>https://github.com/eduherminio/FileParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eduherminio/FileParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduherminio/FileParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="FileParser.targets" />
  <Import Project="FileParser.tasks" />

</Project>
